@use '../../styles/breakpoints' as *;

.cards {}

.card {
    position: relative;

}

.cardImage {
    position: relative;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.cardTitle {
    display: inline-block;
    z-index: 1000;
    position: absolute;
    font-weight: 700;
    top: 22%;
    left: 15%;
    line-height: 50px;
    font-size: 50px;
    color: #000;
}

.cardDescr {
    display: inline-block;
    z-index: 100;
    max-width: 1010px;
    position: absolute;
    top: 35%;
    left: 15%;
    font-size: 35px;
    font-weight: 500;
    color: #000;

    & span {
        font-weight: 600;
    }
}

.cardTitleMap {
    font-weight: 700;
    max-width: 500px;
    display: inline-block;
    z-index: 100;
    position: absolute;
    top: 22%;
    left: 11%;
    font-size: 50px;
    line-height: 50px;
    color: #000;
}

.cardDescrMap {
    font-weight: 700;
    display: inline-block;
    z-index: 100;
    max-width: 600px;
    position: absolute;
    top: 53%;
    left: 11%;
    line-height: 45px;
    font-weight: 600;
    font-size: 35px;
    color: #000;
}

.cardTitleGibdd {
    font-weight: 600;
    max-width: 650px;
    display: inline-block;
    z-index: 100;
    position: absolute;
    top: 22%;
    left: 11%;
    font-size: 45px;
    line-height: 50px;
    color: #000;
}

.cardDescrGibdd {
    font-weight: 700;
    z-index: 100;
    max-width: 540px;
    position: absolute;
    top: 38%;
    left: 11%;
    line-height: 45px;
    font-weight: 600;
    font-size: 30px;
    color: #000;
}

.circleImage {
    box-shadow: 0 0 19px 4px rgba(0, 0, 0, 0.32);
    width: 380px;
    height: auto;
    position: absolute;
    top: 8%;
    right: 10%;
    border-radius: 50%;
    z-index: 1000;
}


@media(max-width: 1240px) {
    .circleImage {
        max-width: 350px;
        right: 5%;
    }
}


@media(max-width: $tablet-lg) {
    .cardDescr {
        max-width: 480px;
    }
}

@media(max-width: $tablet) {
    .cardTitle {
        line-height: 45px;
        font-size: 40px;
        left: 4%;
    }

    .cardDescr {
        max-width: 500px;
        top: 49%;
        left: 4%;
        font-size: 32px;
    }

    .circleImage {
        width: 300px;
        top: 15%;
        right: 6%;
    }
}

@media(max-width: 820px) {
    .cardDescr {
        max-width: 280px;

    }

}


@media(max-width: $mobile) {
    .cardTitle {
        display: inline-block;
        top: 24%;
        left: 9%;
        font-weight: 700;
        max-width: 300px;
        line-height: 30px;
        color: #000;
        font-size: 30px;
    }

    .cardTitleSale {
        font-size: 45px;
    }

    .cardTitleGibdd {
        top: 10%;
        left: 6%;
    }

    .cardDescr {
        top: 44%;
        left: 9%;
        max-width: 250px;
        font-size: 30px;
        line-height: 35px;
        font-weight: 400;
        color: #000;

        & span {
            font-weight: 600;
        }
    }

    .cardDescrSale {
        top: 40%;
        font-weight: 300;
        max-width: 400px;
        font-size: 45px;
    }

    .cardDescrGibdd {
        max-width: 600px;
        top: 26%;
        left: 6%;
    }

    .circleImage {
        width: 330px;
        top: 13%;
        right: 5%;
    }
}

@media(max-width: 700px) {
    .cardTitle {
        font-size: 25px;
    }

    .cardDescr {
        max-width: 197px;
        font-size: 24px;
        line-height: 30px;
    }

    .circleImage {
        width: 280px;
        top: 20%;
    }

    .cardTitleSale {
        font-size: 40px;
    }

    .cardDescrSale {
        max-width: 500px;
        font-size: 35px;
    }

    .cardTitleGibdd {
        font-size: 40px;
    }

    .cardDescrGibdd {
        max-width: 425px;
        font-size: 30px;
    }
}


@media(max-width: $mobile-sm) {
    .card {
        display: flex;
        justify-content: end;
    }

    .cardTitle {
        top: 71%;
        left: 14%;
        max-width: 500px;
        line-height: 30px;
    }

    .cardDescr {
        top: 80%;
        max-width: 410px;
        left: 14%;
        line-height: 30px;
        font-weight: 600;
    }

    .circleImage {
        width: 270px;
        top: 5%;
        right: 27%;
    }

    .cardTitleSale {
        top: 14%;
    }

    .cardDescrSale {
        top: 30%;
        line-height: 35px;
        max-width: 320px;
        font-weight: 400;
    }

}


@media(max-width: 525px) {
    .cardTitle {
        font-size: 20px;
    }

    .cardDescr {
        font-size: 20px;
    }

    .circleImage {
        width: 270px;
        top: 5%;
        right: 27%;
    }

    .cardTitleSale {
        top: 14%;
    }

    .cardDescrSale {
        top: 25%;
        line-height: 25px;
    }


    .cardTitleGibdd {
        font-size: 40px;
    }

    .cardDescrGibdd {
        top: 35%;
        max-width: 425px;
        font-size: 30px;
    }
}


@media(max-width: 475px) {
    .circleImage {
        width: 270px;
        top: 5%;
        right: 19%;
    }

    .cardDescr {
        max-width: 340px;
    }

    .cardTitleSale {
        top: 14%;
    }

    .cardDescrSale {
        top: 25%;
        line-height: 25px;
    }
}

@media(max-width: 475px) {
    .cardTitle {
        font-size: 16px;
    }

    .circleImage {
        width: 270px;
        top: 5%;
        right: 19%;
    }

    .cardDescr {
        font-size: 16px;
        top: 78%;
        max-width: 280px;
    }

    .cardTitleSale {
        top: 14%;
    }

    .cardDescrSale {
        top: 25%;
        line-height: 25px;
    }
}

@media(max-width: 355px) {
    .cardTitle {
        font-size: 16px;
        left: 9%;
    }

    .cardDescr {
        font-size: 16px;
        left: 9%;
    }

    .circleImage {
        top: 5%;
        right: 8%;
    }


    .cardTitleGibdd {
        font-size: 30px;
    }

    .cardDescrGibdd {
        top: 35%;
        line-height: 30px;
        max-width: 425px;
        font-size: 25px;
    }
}

@media(max-width: $mobile-xs) {
    .cardTitle {
        left: 5%;
    }

    .cardDescr {
        left: 5%;
    }

    .circleImage {
        right: 8%;
    }
}